220 ####20 t####0 to#### ton####tone####oney####ney-####ey-p####y-pk####-pkl####pkl-####kl-s####l-se####-ser####serv####erve####rver####ver ####er E####r ES#### ESM####ESMT####SMTP####MTP ####TP P####P Po#### Pos####Post####ostf####stfi####tfix####fix ####ix (####x (U#### (Ub####(Ubu####Ubun####bunt####untu####ntu)####tu)
####u)
E####)
EH####
EHL####EHLO####HLO ####LO t####O to#### ton####tone####oney####ney-####ey-p####y-pk####-pkl####pkl-####kl-s####l-se####-ser####serv####erve####rver####ver
####er
2####r
25####
250####250-####50-t####0-to####-ton####tone####oney####ney-####ey-p####y-pk####-pkl####pkl-####kl-s####l-se####-ser####serv####erve####rver####ver
####er
2####r
25####
250####250-####50-P####0-PI####-PIP####PIPE####IPEL####PELI####ELIN####LINI####ININ####NING####ING
####NG
2####G
25####
250####250-####50-S####0-SI####-SIZ####SIZE####IZE ####ZE 1####E 10#### 102####1024####0240####2400####4000####0000####000
####00
2####0
25####
250####250-####50-V####0-VR####-VRF####VRFY####RFY
####FY
2####Y
25####
250####250-####50-E####0-ET####-ETR####ETRN####TRN
####RN
2####N
25####
250####250-####50-S####0-ST####-STA####STAR####TART####ARTT####RTTL####TTLS####TLS
####LS
2####S
25####
250####250-####50-E####0-EN####-ENH####ENHA####NHAN####HANC####ANCE####NCED####CEDS####EDST####DSTA####STAT####TATU####ATUS####TUSC####USCO####SCOD####CODE####ODES####DES
####ES
2####S
25####
250####250-####50-8####0-8B####-8BI####8BIT####BITM####ITMI####TMIM####MIME####IME
####ME
2####E
25####
250####250 ####50 D####0 DS#### DSN####DSN
####SN
M####N
MA####
MAI####MAIL####AIL ####IL F####L FR#### FRO####FROM####ROM:####OM:<####9@lo####@loc####loca####ocal####calh####alho####lhos####host####ost>####st>
####t>
2####>
25####
250####250 ####50 2####0 2.#### 2.1####2.1.####.1.0####1.0 ####.0 O####0 Ok#### Ok
####Ok
R####k
RC####
RCP####RCPT####CPT ####PT T####T TO#### TO:####TO:<####O:<m####p1@l####1@lo####@loc####loca####ocal####calh####alho####lhos####host####ost>####st>
####t>
2####>
25####
250####250 ####50 2####0 2.#### 2.1####2.1.####.1.5####1.5 ####.5 O####5 Ok#### Ok
####Ok
D####k
DA####
DAT####DATA####ATA
####TA
3####A
35####
354####354 ####54 E####4 En#### End####End ####nd d####d da#### dat####data####ata ####ta w####a wi#### wit####with####ith ####th <####h <C#### <CR####<CR>####CR><####R><L####><LF####<LF>####LF>.####F>.<####>.<C####.<CR####<CR>####CR><####R><L####><LF####<LF>####LF>
####F>
F####>
Fr####
Fro####From####rom:####om: ####9@lo####@loc####loca####ocal####calh####alho####lhos####host####ost
####st
T####t
To####
To:####To: ####p1@l####1@lo####@loc####loca####ocal####calh####alho####lhos####host####ost
####st
M####t
Me####
Mes####Mess####essa####ssag####sage####age-####ge-I####e-ID####-ID:####ID: ####D: <####4259####97.1####7.15####.151####1515####5155####1557####5575####5754####7541####5415####4153####1535####5354####4.Ja####.Jav####Java####avaM####vaMa####aMai####Mail####ail.####il.t####l.to####.ton####tone####oney####ney@####ey@t####y@to####@ton####tone####oney####ney-####ey-p####y-pk####-pkl####pkl-####kl-s####l-se####-ser####serv####erve####rver####ver>####er>
####r>
S####>
Su####
Sub####Subj####ubje####bjec####ject####ect:####ct: ####
MIM####MIME####IME-####ME-V####E-Ve####-Ver####Vers####ersi####rsio####sion####ion:####on: ####n: 1####: 1.#### 1.0####1.0
####.0
C####0
Co####
Con####Cont####onte####nten####tent####ent-####nt-T####t-Ty####-Typ####Type####ype:####pe: ####e: m####: mu#### mul####mult####ulti####ltip####tipa####ipar####part####art/####rt/m####t/mi####/mix####mixe####ixed####xed;####ed; ####d; 
####; 
	#### 
	b####
	bo####	bou####boun####ound####unda####ndar####dary####ary=####ry="####y="-####="--####"---####----####---=####--=_####-=_P####=_Pa####_Par####Part####art_####rt_4####t_42####_425####4259####2596####596_####96_1####6_12####_129####1291####2912####9128####1286####2860####8600####600.####00.1####0.15####.151####1515####5155####1557####5575####5754####7541####5415####4153####1535####5354####4"

####"

-####

--####
---####----####----####----####---=####--=_####-=_P####=_Pa####_Par####Part####art_####rt_4####t_42####_425####4259####2596####596_####96_1####6_12####_129####1291####2912####9128####1286####2860####8600####600.####00.1####0.15####.151####1515####5155####1557####5575####5754####7541####5415####4153####1535####5354####4
Co####
Con####Cont####onte####nten####tent####ent-####nt-T####t-Ty####-Typ####Type####ype:####pe: ####e: t####: te#### tex####text####ext/####xt/p####t/pl####/pla####plai####lain####ain;####in; ####n; c####; ch#### cha####char####hars####arse####rset####set=####et=u####t=us####=us-####us-a####s-as####-asc####asci####scii####cii
####ii
C####i
Co####
Con####Cont####onte####nten####tent####ent-####nt-T####t-Tr####-Tra####Tran####rans####ansf####nsfe####sfer####fer-####er-E####r-En####-Enc####Enco####ncod####codi####odin####ding####ing:####ng: ####g: 7####: 7b#### 7bi####7bit####bit
####it

####
---####----####----####----####---=####--=_####-=_P####=_Pa####_Par####Part####art_####rt_4####t_42####_425####4259####2596####596_####96_1####6_12####_129####1291####2912####9128####1286####2860####8600####600.####00.1####0.15####.151####1515####5155####1557####5575####5754####7541####5415####4153####1535####5354####4--
####--
.####-
.
####
.
2####.
25####
250####250 ####50 2####0 2.#### 2.0####2.0.####.0.0####0.0 ####.0 O####0 Ok#### Ok:####Ok: ####k: q####: qu#### que####queu####ueue####eued####ued ####ed a####d as#### as ####as 5####619C####19C0####9C0B####6
QU####
QUI####QUIT####UIT
####IT
2####T
22####
221####221 ####21 2####1 2.#### 2.0####2.0.####.0.0####0.0 ####.0 B####0 By#### Bye####Bye
