220 toney-pkl-server ESMTP Postfix (Ubuntu)
EHLO toney-pkl-server
250-toney-pkl-server
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-8BITMIME
250 DSN
MAIL FROM:<jgi5lmmnbzvxw3@localhost>
250 2.1.0 Ok
RCPT TO:<pwi28dnxx1l7@localhost>
250 2.1.5 Ok
DATA
354 End data with <CR><LF>.<CR><LF>
From: jgi5lmmnbzvxw3@localhost
To: pwi28dnxx1l7@localhost
Message-ID: <211886900.45002.1515575428955.JavaMail.toney@toney-pkl-server>
Subject: chm
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_45000_258410427.1515575428955"

------=_Part_45000_258410427.1515575428955
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

98liq00un65doahzl27bd2cyv36n7z7l8the8s2yoqd80a9h7j0dqmcc47lejrh1ih6v0ombmwakjs1hzy8ys6jsgqt648xifj6aannvhvecd3bqucgxw3cvkfpyihz46qmbif704cjbdm4cv2myb2w9a2skbrj52n9ir8yau5txw4qk98o4b4hr8vra
------=_Part_45000_258410427.1515575428955--
.
250 2.0.0 Ok: queued as E9DD519C0B9B
QUIT
221 2.0.0 Bye
