220 toney-pkl-server ESMTP Postfix (Ubuntu)
EHLO toney-pkl-server
250-toney-pkl-server
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-8BITMIME
250 DSN
MAIL FROM:<53oawjnu3h06qw@localhost>
250 2.1.0 Ok
RCPT TO:<9empex@localhost>
250 2.1.5 Ok
RCPT TO:<ta77xb1ajc@localhost>
250 2.1.5 Ok
RCPT TO:<v28r4dtk@localhost>
250 2.1.5 Ok
DATA
354 End data with <CR><LF>.<CR><LF>
From: 53oawjnu3h06qw@localhost
To: 9empex@localhost
Cc: ta77xb1ajc@localhost
Message-ID: <1316039875.46749.1515575439132.JavaMail.toney@toney-pkl-server>
Subject: 0ntct
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_46748_1353770159.1515575439132"

------=_Part_46748_1353770159.1515575439132
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

0dkevgplc3h2mgpjiahtm5a1vq1he8d5hkdtjxdgxjz0aokpg5hkhyosikvay5bw8smclkn08vs676yqislo5wbjeb3u4reibupzqc4x6w4whf82ow
------=_Part_46748_1353770159.1515575439132--
.
250 2.0.0 Ok: queued as 2092F19C1BE4
QUIT
221 2.0.0 Bye
