220 toney-pkl-server ESMTP Postfix (Ubuntu)
EHLO toney-pkl-server
250-toney-pkl-server
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-8BITMIME
250 DSN
MAIL FROM:<781l5wr@localhost>
250 2.1.0 Ok
RCPT TO:<cfb0qn9@localhost>
250 2.1.5 Ok
RCPT TO:<hqqdzzz@localhost>
250 2.1.5 Ok
RCPT TO:<t5jo03g8m61@localhost>
250 2.1.5 Ok
DATA
354 End data with <CR><LF>.<CR><LF>
From: 781l5wr@localhost
To: cfb0qn9@localhost
Cc: hqqdzzz@localhost
Message-ID: <1978268580.40941.1515575404265.JavaMail.toney@toney-pkl-server>
Subject: n
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_40940_799161283.1515575404265"

------=_Part_40940_799161283.1515575404265
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

vae69q8b6fvailk1ubkz2mcxovqweoioluo5psz3kse1vr17hbeaiwipryzk6rker9ls7pdnnl3uc518t2658ptv93uw2xzgx6vyo7hq4lfyg7oocqyrvz1w5rhmlrxgow6ygdhkx6dd4om5x62hgpogjifv9g70l83cfzy9i9rah36jyjyzu5gjx85
------=_Part_40940_799161283.1515575404265--
.
250 2.0.0 Ok: queued as 410E319C12DE
QUIT
221 2.0.0 Bye
