220 toney-pkl-server ESMTP Postfix (Ubuntu)
EHLO toney-pkl-server
250-toney-pkl-server
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-8BITMIME
250 DSN
MAIL FROM:<vb9pj2tbx5m5pwo@localhost>
250 2.1.0 Ok
RCPT TO:<7l9rcc@localhost>
250 2.1.5 Ok
DATA
354 End data with <CR><LF>.<CR><LF>
From: vb9pj2tbx5m5pwo@localhost
To: 7l9rcc@localhost
Message-ID: <1355034219.47423.1515575443376.JavaMail.toney@toney-pkl-server>
Subject: f03cr
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_47422_1598076880.1515575443376"

------=_Part_47422_1598076880.1515575443376
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

u4fw0lh0b7ohjw97jxgppv1dw11rt5y7m4znt7hl1q938mba32aqo7f6uhanfr7r2ehrp48rnexblboq31pfqqcn0sotd1tu7hti7rpp66
------=_Part_47422_1598076880.1515575443376--
.
250 2.0.0 Ok: queued as 5C1DC19C1CF0
QUIT
221 2.0.0 Bye
