Post VPCaI*g HTTP/1.1
Host: BCeR3J0g%"r:nq
Connection: yvHa;0Xg56b,pzwrMm=Fu*LRNPt"SVhAYW_
Content-Length: 419
User-Agent: BG ev=qpKSb40wDHoE:LIC6ViTXYO;&7k"
Content_type: jn1"QOTz(.9g;%*Pi6GecKE0p_w
Accept: XeR0V)HMz5JL6aN?gp8"P:bDFW=mOd%liU;3fs/4_t,kT S
Origin: 8A1VyPW=5XpFaE*?RMxwt7I_%ZK4YclQvDzSbno,g.qN0kT9;m(/
Referer: liGHRgX7,=wK;kW)Ahja4MbSrD:p01/uN5
Accept-Encoding: %rkVQGj6)/feIJtqpD&OhsK9M?B*y HAL1zxCSnd:75Na.bY
Accept-Language: V*d;jbr,Gp?TR/4"=HFocP59tlkqQu6aI8gWD.)N SMnxA
Cookie: JPiqpfs=(OE?FGc);hbxQKZoC3tvdIA7a2_kSAD*cF)R,wYmL:(qjP&ehnoNU*Yr/)OW 0_FKby3c4m
