HTTP/1.1 200 OK
Date: RB&0i/VWf6vcX,y?d%2A:tF;hnYDJ=NHZ1pg*5LmIk.)84jrTC 
Server: 4JFuro;NOveV(zUPp
X-Frame-Options: ntoq&GIL3AW
Last-Modified: (y5TlKbDc3%R,ZzH76t8Fu"&fVoh4jrI9)ki /ge:GW*amd;CQX.Un
ETag: xsXDQNW;oGAJt_ICZk9i:SwmHnqEO4LB6(r1"lU&
Accept-Ranges: V,3N5nhqJEBrdHPGMyRSe)_ag0UIFwl?A6sb.(ZDK;:mXLu97to
Vary: (IC/Dq=,OJfAwNi_3Hl;0rY.*z&kb:B548PSLoaUE
Content-Encoding: gajOW;uDYI:?pPG6&HLSrKs8ixRA4U*z)_1yb3Q.0f%"VX5M
Cache-Control: vV*YoeD=Osy5cKIbA0zTH_gSE%)4w? u.fxUPLQk
Expires: 1:t7H2b=r?6_vanwqPz;CVFQm*OZNG%,EpfADLl&IS"Rc3.5(Myu/TBJheU8
Content-Length: 704
Keep-Alive: aL09IqC:"&;eFZn(NWsByj1S*3o,?.AXPDp
Connection: BJtZ4(j;TA?dSPQgkI*fUz/Kxev5GV,1F"Ral0y
Content-Type: oC8UfGZMgm;iFAp*X=e)6nd?,a(2PSt7j.DBNWKbuOc 9"hJ5Ir3y
Content-Language: KvoutlpDZ4_79ajN? 2yPskBOJR%ME,I"q)dGTrx&65
