220 toney-pkl-server ESMTP Postfix (Ubuntu)
EHLO toney-pkl-server
250-toney-pkl-server
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-8BITMIME
250 DSN
MAIL FROM:<7fg4vhurugzd4wn@localhost>
250 2.1.0 Ok
RCPT TO:<bpo1xdp7kfw84f5@localhost>
250 2.1.5 Ok
RCPT TO:<max8ku@localhost>
250 2.1.5 Ok
RCPT TO:<4awez5l451@localhost>
250 2.1.5 Ok
DATA
354 End data with <CR><LF>.<CR><LF>
From: 7fg4vhurugzd4wn@localhost
To: bpo1xdp7kfw84f5@localhost
Cc: max8ku@localhost
Message-ID: <1394088114.41631.1515575408722.JavaMail.toney@toney-pkl-server>
Subject: 6dm1p
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_41630_1767300700.1515575408721"

------=_Part_41630_1767300700.1515575408721
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

cbjzqdpmveubdimv7l03sdnxlhzeu0zx5h6ozseqgpsrw6pwnkvl4baowvj18vrm4gv76lgbgj7h9v80cowfl0gv8m57ga82ckss0pvh9sj552avunpf8ueuvwjsencskrjolm1dkjcl4tds0d0an9ng9pnw8g09veuxj6qmk6ugxl0z5njxv3jli7anpz
------=_Part_41630_1767300700.1515575408721--
.
250 2.0.0 Ok: queued as B086119C0B05
QUIT
221 2.0.0 Bye
