GET /search?hl=zh-CN&source=hp&q=domety&aq=f&oq= HTTP/1.1
Host: ehall.xjtu.edu.cn
Connection: Close或者keep-alive
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727; TheWorld) 
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel，也可以*/*
Referer: http://ehall.xjtu.edu.cn
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;
Cookie: PREF=ID=80a06da87be9ae3c:U=f7167333e2c3b714:NW=1:TM=1261551909:LM=1261551917:S=ybYcq2wpfe


POST /search?hl=zh-CN&source=hp&q=domety&aq=f&oq= HTTP/1.1
Host: dean.xjtu.edu.cn
Connection: keep-alive
Content-Length: 286
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727; TheWorld) 
Content-Type: text/plain
Accept: */*
Origin: http://dean.xjtu.edu.cn
Referer: http://dean.xjtu.edu.cn
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;
Cookie: PREF=ID=80a06da87be9ae3c:U=f7167333e2c3b714:NW=1:TM=1261551909:LM=1261551917:S=ybYcq2wpfe


HTTP/1.1 200 OK
Date: Wed, 22 Dec 2010 14:24:02 GMT
Server: VWebServer
X-Frame-Options: SAMEORIGIN
Last-Modified:  Wed, 22 Dec 2010 14:24:02 GMT
ETag: "623-57eb6sgufawei-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=3600
Expires:  Wed, 22 Dec 2010 14:24:02 GMT
Content-Length: 632
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type:text/css
Content-Language: zh-CN


HTTP/1.1 304 Not Modified
Date: Wed, 22 Dec 2010 14:24:02 GMT
Server: VWebServer
Connection: Keep-Alive
Keep-Alive: timeout=5, max=99
ETag: "623-57eb6sgufawei-gzip"
Expires:  Wed, 22 Dec 2010 14:24:02 GMT
Cache-Control: max-age=3600