220 toney-pkl-server ESMTP Postfix (Ubuntu)
EHLO toney-pkl-server
250-toney-pkl-server
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-8BITMIME
250 DSN
MAIL FROM:<ps4fz7czs558o@localhost>
250 2.1.0 Ok
RCPT TO:<dkvzxchp7qehi@localhost>
250 2.1.5 Ok
DATA
354 End data with <CR><LF>.<CR><LF>
From: ps4fz7czs558o@localhost
To: dkvzxchp7qehi@localhost
Message-ID: <1885054749.38763.1515575390483.JavaMail.toney@toney-pkl-server>
Subject: 7pc
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_38762_1447847089.1515575390483"

------=_Part_38762_1447847089.1515575390483
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

kb1mu1q9qbhj291eogdzpz99uj1qmzxuqac15rfw72w02bezifal75cj4b7vjj34s2zkmrxv943yflw62nc8e6ep3dq68osn7vdh9esiueiqiy2cbc4ddym6lisoaq1n9cj9b36xyu82je3pi8guhrg88wl4pdqhmtr2fxw8vap76pxycveb
------=_Part_38762_1447847089.1515575390483--
.
250 2.0.0 Ok: queued as 7651919C0F81
QUIT
221 2.0.0 Bye
