220 toney-pkl-server ESMTP Postfix (Ubuntu)
EHLO toney-pkl-server
250-toney-pkl-server
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-8BITMIME
250 DSN
MAIL FROM:<tetjm4ohv@localhost>
250 2.1.0 Ok
RCPT TO:<pmgez@localhost>
250 2.1.5 Ok
DATA
354 End data with <CR><LF>.<CR><LF>
From: tetjm4ohv@localhost
To: pmgez@localhost
Message-ID: <443226404.46603.1515575438287.JavaMail.toney@toney-pkl-server>
Subject: y5z7j
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_46602_1469027924.1515575438287"

------=_Part_46602_1469027924.1515575438287
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

253l1srxw56vk7q8bkni7z42oczshw38svicrjjbnfrx1bpcwrxab0a9d6xkucj4onoxuoky5p7omldmb36tfqem905zx7icmbouussosokcsyq04s7rbe5fdawi0xszv7qxlpnkugl3zqfs881azhkizydz4e
------=_Part_46602_1469027924.1515575438287--
.
250 2.0.0 Ok: queued as 4658819C0C32
QUIT
221 2.0.0 Bye
