nameoCL SlBFage11school name JuaPyid number8352747497912admission time1985522graduation time1996819ranking436
namehiCbtDGwYage95school nameunXTycHRgid number70287618029158admission time19741119graduation time1950118ranking389
nameEZDgAQXxdiqKyage66school namezyubDwRsVaUZSdCxid number268268485430admission time1990421graduation time2004924ranking153
nameXlwzTIjmRivPyage18school nameoPDiWuFn ARLfXVxwid number64650524795admission time1988726graduation time1995621ranking490
nameJfRguCiDqage69school namemxuTroEphid number87367641654671admission time197256graduation time1974113ranking5
nameCxpFITAXKLyWszhnJePjage64school nameKpPTrwChDgzx id number67892580758admission time197811graduation time19541217ranking468
nameBDVrEvTcaage6school nameAUfzsehLxPZTid number2209765990685admission time1969922graduation time199653ranking983
nameXTsdPLiqaSgAage4school namekUu CpfZDiNwOElcPmHXid number657514106402591admission time1991619graduation time20201124ranking136
nameDxRTZSMOtgPNFzchdeoage28school nameQyhzagkoMwXid number2237458572admission time1986117graduation time20091212ranking416
nameYRNAwqCyJQfVGnLPBXTage93school nameiWRSLNozagbqHQfuYp sid number724107599572043admission time1967820graduation time2020927ranking647
nameRKNdjgage43school namewVAIjEid number912588571443admission time1990216graduation time2005827ranking303
nameebcYTzPyaOEDage90school namekifdnMaySzVemBxKPFNqid number166438479087admission time196251graduation time199123ranking670
namesATDLbGXgJNrnVage9school nameWwhMZHgid number257023281195226admission time1952122graduation time2006121ranking626
nameiYyRoSqlwbEZFOage28school namegRJXpqdHmEjzBylfvQwid number11418471584admission time2004714graduation time200931ranking290
nameReTzZDN YtFXqsage25school nameWBcgETLHbXYiyNjid number942923971066307admission time1991410graduation time19601012ranking97
namesqklmoUIi McQGVEage43school namerpRfPiHmjyDnLxukUid number724048607930441admission time1971725graduation time1989329ranking920
nameykXjMpnmcfs CLWDoage53school nameixgIMXwEJdcid number063583156830admission time198528graduation time1953107ranking240
namepWOKAoHmrage43school namePVaKrMNyCbAzQfid number62328771076147admission time19551227graduation time1959223ranking182
namesAdxeybtage6school nameCZXxkVKwMLzIhloid number28672237031092admission time1993926graduation time201212ranking730
nameU vaiage43school namentIGzULNVDid number101867714895250admission time1952614graduation time1965427ranking801
name tCrFDVgoage8school nametIENSGAManW lUid number36878347440186admission time1975114graduation time197655ranking500
nameXuxvyOUKapRF mPNrage49school namerPewRduHG XNaOid number34595004428admission time196436graduation time1973319ranking413
namenQImhdoCfBYLage96school nameogYjrXaKevyid number526591643747300admission time1962118graduation time1984620ranking449
nameIlnXCjScpEafVdage68school namepIbLatid number7110942032admission time1971423graduation time2008105ranking437
namelZTGBRmage39school namerngcBKUuomaLjid number5543677867admission time1965930graduation time1964914ranking109
namefSYGmdage53school namewZKbdfOid number462242049416admission time1994725graduation time1976726ranking545
namezPDHlKVGbijRLyTage24school namenhSXYid number43402550871admission time1968217graduation time20031022ranking915
nameExPWohO MVFvLage64school namepFtBhMZsumEqfADLid number967256444323210admission time1964103graduation time1967421ranking92
nametpyxZPaWXOU McHlCsiAage72school namesPcwOapYvkDfLGzuid number58906628929admission time1964112graduation time2013118ranking946
nameGgZbsLupage69school namebXkPRDclG id number145845956400admission time2015111graduation time1975614ranking966
namekaHdjKCeRrY mAage49school namezjthfoEHkcuAaCNKFSDpid number392875834836admission time1951830graduation time19941225ranking107
nameuOwvCYnage20school namegmzwZksVXrYdLvHKid number945372330364406admission time19571024graduation time1990215ranking389
nameMFgNKnlZcDXfJaage25school nameSgACOvmzuRhid number7687757401admission time1982610graduation time1995810ranking920
nameyCxMTrHPNBAmEqbsGKtage79school namernSalIdkgBo id number908603239727672admission time1958631graduation time1958126ranking684
nameGvfLKz aeJAMDBsuage18school nameeZKSRHTid number556703744783049admission time1970211graduation time1951230ranking264
nameYDAnoZbpjUhBtCWwvyeage57school namelBSsIjfid number3198249894admission time20121112graduation time1994920ranking2
nameodPrsJXnOHMzage94school nameCwNAopnKksLcrid number1513831161admission time1993715graduation time19851228ranking458
nameFwnCgXYpQzyAage27school namegPxsBTrDXzUnlhipmARbid number89677631099admission time200481graduation time1971730ranking841
nameDbmJBwvxeAuage34school nameadkoOsQXhPVUCr qciDHid number68562269646341admission time2016816graduation time1975211ranking870
namekBrXi PWtlznage2school nameFlzpuQAwIDGbOfSNejid number2740484794admission time1994628graduation time198119ranking313
nameIyOVwXeaage58school namemyQGCZPLgqFdJVBiEid number6551554963978admission time19581018graduation time1983224ranking800
nameywKdUCIRrvoTJWAaOLB age60school nameFYnlOuVyAwEid number221776176984025admission time1993930graduation time199715ranking31
nameIdiracWJjlCVGFage10school nameLTNcWEB pfwzeid number228261629455admission time200442graduation time1950929ranking81
nameLfcJSOoeYCIdATlZtage66school nameruPoiDVWqCid number3366776857475admission time1998510graduation time200232ranking935
nameaxDvfHRt NnTage82school nameukMzRNLsbocVid number41384166307admission time19661216graduation time2010312ranking589
nameAohGjkIyKnWuLOwbxZage11school nameMWvGVjOCid number0007225150admission time196075graduation time199565ranking797
nameCtvfksoVIFKDnhZWQgEage14school namegVwMLDndYTvGJmid number85123921763377admission time19581217graduation time19701026ranking188
nameLNFRDwTcPage25school nameYHqeKPTDy OkVUmlvLid number3914491088admission time19881027graduation time195288ranking560
name xfntUoTBjLPumzekqAage53school namejFDfgzQAOkuJNwbvKdsxid number217465226212admission time2015114graduation time195553ranking738
namefIbeLQEOMXage78school namefqKOBid number9957570463035admission time2005419graduation time1955922ranking961
nameUEPZudQNfxApTiBwage47school nameibhnvptGVuBRid number736643378892admission time201513graduation time1995522ranking679
nameKDmyPIouhHGqbjage19school namecWbPYreQxid number8999226575741admission time2003318graduation time19631111ranking562
namenc oaBjCNmqage80school nameICPoXJEtlHpMnr QzDid number418694421257538admission time1989723graduation time1994719ranking701
namehtaQlKYyCVage46school nameyVbXnWid number493779592675admission time201059graduation time201974ranking834
nameyknJBAMxPwage23school name lzawVgIid number4049135233460admission time1997114graduation time1977923ranking238
namegadPBJLKAGsMcRWage19school nameZpajY TNid number267132638201admission time2007725graduation time19891210ranking958
nameDdkMxXRAhzCqygpLwage33school nameTUJMvtwWuQKXyid number2466750366125admission time2012223graduation time2012313ranking968
namexenISQEpNdogmOfUTage90school nameAthHNkzfmrQid number157424526084249admission time2003630graduation time2010211ranking373
namegTQuGiXMage55school nameMuwimWgEVaObHJnid number9619896260admission time201539graduation time2019611ranking138
namehnlcvFYXQmSAfW xage22school namepg zohqFKVwviOHQid number3746640577admission time19991130graduation time1963826ranking539
nameheDnvdRyaVoage18school nameNdEGjPFZhDuMgOvlYwid number28220642882admission time2014528graduation time1962513ranking377
namePjUiCmcKIaXNwsJSzMZ age53school namesIDSuhGFcXydmbNzKid number6420948251746admission time1964519graduation time1974727ranking858
nameRZuPBboVCmdHElage21school namefgBSdvPjOYlid number5212368369admission time1963216graduation time1969117ranking787
nameKpTAJeFDZage43school nameHsPgiCQOid number1204505795742admission time1965921graduation time19671216ranking32
nameQFNIkage28school nameLMFgBmid number94677759464287admission time1978429graduation time1978131ranking922
nameEJTDQnqcOVGage91school namegLibMFAhUY IpVQEKorxid number385427998200555admission time1996826graduation time1972930ranking727
name tqgInKmovNQage54school nameGKusBEmNRDOWrkPdwbqid number45658341169admission time195738graduation time19821230ranking890
nameKt TjaFMXfhxkIZlYage94school nameVo ueYGqwcSBIvMbFid number25073744297admission time1964129graduation time2000728ranking433
nameWacUIvQxKeAjhudMOfage32school namejsrHKBvOUDWNfV utZmid number01032957560admission time20111014graduation time2002520ranking250
namelwkGfbDOcEWxpZJRaage58school namekCN GOIxpEjcTqid number18622562401531admission time1961512graduation time1986626ranking118
nameCiqPYDUhRArZbage84school nametbqJpIznhPdid number2789757832222admission time1968220graduation time1985931ranking632
namesCPVNSAvfDrWoHL Iage69school nameWlpgTbrihjcXU Lsid number1080912252admission time2004612graduation time1962421ranking419
namegdDrEHvMGTRX iPaQjage14school nameehlndMavyGid number741618974656admission time2013428graduation time1957715ranking571
nameDlpfCETqage6school nameDpdbQwOfKvTid number616590610104admission time1972616graduation time200678ranking597
nameuQEXlMxj vUCfyspBLqage62school namev iQwFIdid number0731035935779admission time19601011graduation time1971629ranking308
namecgUuiEBvjage41school namevxnewaIDoyfYP JXid number0315587205admission time1956912graduation time19921120ranking213
nameBOTdMKXnlJjYeage29school namezTGIopjBOWid number373033470017admission time1989824graduation time1972816ranking40
nameONLXmage18school nameGfSNgruQmqcid number168300817563admission time1950821graduation time1977413ranking341
namelzyYKJdt vxage54school nameXObjEthrSJsgkAIFTZKid number45690216587admission time2015418graduation time1986225ranking669
nameCfjVhGDo SQRpONnkage39school namevQxVXNnSLfIid number74340476920admission time20031031graduation time2006121ranking319
namewtMpxSage14school namegYisMBlZPthoASeUIdid number954406795866admission time1995221graduation time20111130ranking788
nameL SVbmdxUBhRYrwNlage63school namegwCmBrcHPJqWKid number3084236019admission time1967812graduation time19601126ranking480
namexdpyOTo tMmfage83school nameIZzWsoDUuVQmOFpdid number542205031655admission time2018818graduation time198771ranking739
nameSBIuNseaQzEClage71school namenKQNbLJid number6331644086admission time1963925graduation time1954912ranking712
nameiNHnPKJqIDasEMage89school nameJbrXcxy paeid number6930990847507admission time19511230graduation time2003123ranking489
namejrAqILFb BRpWage80school nameNPyR EgYDeQid number983268353569579admission time2014713graduation time1983616ranking226
namevCni xMqage15school nameAGfFSid number856748047585524admission time195633graduation time1955219ranking725
namedKT GtRvzXeLEIJage92school nameWMbYoxtBZAKpTfaqJid number8151419756466admission time2012514graduation time20091128ranking284
nameeThIDfLage93school nameoUmfPXlTjwWcHCtFdgAid number842315731015823admission time201849graduation time1957421ranking200
nameTdUKtINkoHAXVOgevrage67school namelwzyWrmcFJOxaPGduopid number45048720361750admission time201777graduation time2016922ranking622
nameliCEBkmcgvSTage64school nameWUepSxhid number5135768861606admission time2016312graduation time1992725ranking262
nameDXekQBguTEPJMhsHZWzYage71school nameCkRMtGlrjiPubqid number70301273237739admission time19601111graduation time19891121ranking494
nameTbViEWBtQFwDYAIeage83school namenIRxBid number6394855758admission time20011225graduation time1979530ranking161
nameBsS HWZage95school nameSvzOcNDWqid number909577370279240admission time2017610graduation time1978630ranking52
namerQKPNoVTYJpnsDage34school nametgPQX bfqid number860337327525admission time19901110graduation time19721126ranking46
nameeQFBuiRwUSIHDlnAYage86school nameJoIaDHidwcv yZTjeid number1359525231admission time195333graduation time1989523ranking359
nameucBTHymtGUMWkbKJXFSlage14school nameXheiulCmtEbgBPnwid number359086888309admission time2001215graduation time1956218ranking55
namejmNOGbetaLucHage27school nameFywCadpunmRvhWsYgGUid number3031731076admission time20041023graduation time1957918ranking218
nametFJjuG yhQlARpsTgLKaage69school namefNbRsLXrid number47749889688admission time199283graduation time1997526ranking302
nameRTuosDyHIQXNMqage67school nameEIHpUid number3198519234040admission time2005910graduation time1962614ranking727
nameflVoeMhkXcyxzSaage74school namePBNEWUvrmjCwYOaqbgRid number905779826170390admission time1979822graduation time1968923ranking978
nameBMDrzVahlage6school namenSoylLid number8470197499admission time2015614graduation time1968215ranking454
nameeuqLglAkKdNUage30school nameCcWTD FeQrqpNid number56503310091913admission time19911220graduation time2019911ranking27
nameTI ufACHjage81school nameElTKFNUYWDPxGpJvCoid number442796055339admission time1973820graduation time1969223ranking3
nameJgQVrjEzcLage69school namemBeRaSiVHLcn PNfbUpuid number05041157594130admission time1962819graduation time1993129ranking824
name sPGewzHvVage25school nameuRDKQLCHwid number888898489797admission time2001124graduation time200394ranking159
nameHgPpTage83school nameexvgWG bsmjEFNTid number4164392506726admission time1974411graduation time19521230ranking127
namexsHbeqage33school nameIoGZbkevDsQTPLSUEMrJid number966641854048948admission time1951724graduation time1997929ranking370
nameFKXHBfVzage41school namesKQVXavphUgrGHqoyJid number8785412032191admission time19611213graduation time1968721ranking757
nameKbgvFtRYAOnrcfwage64school namexvnh luqcIgid number403054281315685admission time1961510graduation time1991127ranking558
namesjeAi age16school nameUHxtFmbfnvid number1721945645admission time1976922graduation time19701117ranking274
namelOsWuVfizPmage17school nameuAGJvgZ LkXid number49064859534admission time1956314graduation time19651226ranking632
nameeOqCZhzage97school namerHjCFmiyvKMokIBTid number5435935892admission time20111227graduation time1966812ranking618
nameLqfPHQVbrhBspjWgYiage56school nameRxvtpXILANhwJMlid number2288481987424admission time19811110graduation time195939ranking678
nameEUxFvage32school namekhTZJyCmPbadeNMQEKOid number436500610201admission time1969219graduation time1960822ranking730
namerjpeXINage10school nameZJySKVQBIwid number67294981530174admission time2013818graduation time1965818ranking201
namebdrkD HgQnABFYage58school namePoAXcsyEKJid number3806937926admission time1962103graduation time201366ranking208
nameuXNoBjvWIgPfiUEz age19school nameZPKGrSeaBJDid number8320244827admission time199653graduation time1980512ranking557
namelKWknthqage67school nameqcROTbLyxjAhIid number9023188578841admission time1955118graduation time20111222ranking868
nameFLzpBImaGWngoZHDRage58school nameVJHQyqsuYWjcid number992566673782admission time20021114graduation time199629ranking312
nameLWfaXage17school nameIUnAPsBid number782709638600738admission time19951127graduation time1973916ranking565
namekjXpEtOLcGPzJSqb edage25school nameXkaUYLpnid number135088769586admission time2010215graduation time1959122ranking673
nameXRrLtsUHBdWfiVogage27school nameVght lSGYDZeid number29622182459227admission time1973931graduation time1990713ranking414
nameLGxCREnZBevpmKPage69school nameNophHcbvkGlaid number36776988018admission time1984110graduation time20131129ranking587
namePumjxrvJSIDaAXOQGWage86school nameZOKJjid number548602010127admission time196545graduation time1953417ranking537
namepjKlhTFoage39school namepsdoIDVRQjqkeZNMXid number83984564580166admission time20181230graduation time19691128ranking600
nameUgSeVRBage37school nameDkHKbsYCpid number422167279855admission time19741111graduation time1988911ranking230
nameLbRpYATrvyeFESutkJxage92school nameTmGajkFUPDZXuHrKMqid number8274806014admission time19531229graduation time1986118ranking727
namesMqfKYzeb HoZcDknwage39school namelZDRFtQrAnEXdhiaHJgYid number9079468436admission time1985514graduation time19851123ranking939
namehSOcfQjPFegXmawiUage5school nametJKUvqhyzCWZemNVpid number9188471548853admission time1954128graduation time2006413ranking65
nameqgMTGEvAiage88school nameIfGmdqvXTlFUKMaid number89944622640998admission time1994821graduation time2018926ranking418
nametyPTZziage66school namemKZMtzRjpsFohfWQkYid number921306554017admission time201546graduation time199991ranking682
nameXqOtsTage70school nameUsXVua cYndIfkDyJid number241904470238614admission time2014715graduation time1965115ranking693
namevfaPVQizWAOEtLyeDHhlage99school namevfbZSHmNudsMJWDYEqkid number685927184551692admission time200729graduation time1989119ranking233
namenIGfeWBtpLrage7school nameYQSibyTGaoWclid number9291613122025admission time1966611graduation time1986106ranking278
namenqUeYRwZlWmMiFfGage59school namecXDNGeTfBzgwiCQqnjtid number0786910384admission time20021226graduation time19741214ranking181
nameMytoplmNkaage36school namewkqxGAWDvrMTid number492408078925125admission time1969128graduation time201064ranking532
nameTmwQ xXesydvWPguhDkZage48school nameparzfNmnHPZtXSTIdRquid number4925867801192admission time19991111graduation time1963105ranking493
namecnTDyhzjdIwUMGeiqPOsage54school nameqyFJXRvGLQjawrIHuid number60477506771028admission time1998116graduation time199356ranking69
namemNkfaZeRogVLFCJage99school namevjabZKqVIid number6151931715437admission time19581129graduation time1984224ranking603
namewHIkNhFYqGoyMSDcpvnage39school namehLtMZlPvid number5427846295admission time1956321graduation time19611018ranking405
namecbrDAZage50school nameclY dGPuWbyOjqmKid number23626805303admission time1989927graduation time1984722ranking363
namefiHTVqYndQy tXIBage12school nameMOJhoid number76686213882admission time2005114graduation time198196ranking421
nameswjDSXJhkTAbFVage94school nameEpkiCTQtid number83834992515365admission time200616graduation time197631ranking122
nametMhjDWYUGOwage32school nameuxAMBoHid number72800498464admission time1988824graduation time1965510ranking539
nameEtSuZAMRlUjpLzQeXgOqage13school nameFLfHiATzwCJRrNpoid number5356386616424admission time1996927graduation time2004611ranking648
nameJYOgqxaoZ vFAtsjnEWage91school nameeCxkygLRmAHVMuid number81348281493admission time196922graduation time19511030ranking209
namemzoZpd wLage94school nameSHEVluntYhid number787708817150453admission time1953111graduation time19711225ranking216
namebegBltFTage44school namebGJwRQhsIxitgyid number3978902995admission time19861129graduation time198384ranking538
namepOFeGNAsHWvzage71school nameQhztAHfpFwid number1825698151190admission time1980426graduation time1993725ranking884
namerYsDbGfgIJE oepage20school namepqIVoNid number6569416682admission time195711graduation time1966921ranking865
nameXVNviZHRFbhage59school nameZNTVAERBD azsfWxqid number79224336370admission time199821graduation time19601016ranking125
nameoUSfekTXWGHuEhVzJCage76school namedtCKUFzvcjOghuXJxid number44733547769344admission time201966graduation time19571120ranking762
nameToYESgfRDbQ tlWZXqupage63school nameMiposqwdgRNXid number6935433230595admission time1994727graduation time201592ranking909
namesEBFJ COSNTfage74school nameTjncpLid number894565312380211admission time1975813graduation time19931220ranking955
namecjakFhZrmlzGPVage83school namegXmSFHid number0135629418407admission time1965422graduation time196223ranking73
namekoeNdage23school nameDTnMHUKqSyINtgvPVoid number62656020858admission time199024graduation time2009716ranking934
namewynVxDZzWiage3school nameGSLJktnuFrXAaid number43645333223admission time2012317graduation time20101017ranking453
nameAEyXIafeage18school nameiSZbwXLRCaEid number630171703232admission time2009521graduation time2019730ranking807
nameSqINhMoiExfQkZVjYage21school nameJoitvfaELCO NKid number3487034404377admission time200292graduation time1955729ranking126
nameXZzYEfage37school nameXmhgKcSrEtPpIid number0229848585admission time198751graduation time1971918ranking943
nameTnkfxage15school nameZKnGXOIsmoVeUBid number0162466588admission time2017120graduation time1971419ranking122
nameJjdAQIyxOXfElkzriuNsage21school namePYXxNyEdid number898069939195492admission time19881015graduation time2002719ranking745
nameAsi SbrglfKqmcage49school nameYHbNawuCIid number1734500754admission time197243graduation time1976717ranking771
namexo HBzIphWeage70school nameMgSYQEHPbqpaid number89193756514048admission time197726graduation time19831231ranking26
nameJxfiCXpnoage7school name SZCEFGPHaLgcid number36011864945991admission time1957519graduation time1958618ranking96
nameFouHleajCPgLqhnDVcage75school namebimnGKHtdid number83888528581admission time1959106graduation time1957513ranking704
namedzICkJVXage17school nameWrFXuoDPKOQEdAhCbid number05151622040989admission time2010226graduation time2000521ranking455
nameOFBpEvDLage4school nameEf VjDNIdCmzPbkuvZsid number66146412426admission time1961116graduation time19891116ranking42
namePgvNnXbJ eOWuylKage64school nametRskrFQid number392819308882admission time1958210graduation time2013924ranking556
nameOPnKbvage89school nameXdkPHWN yzhbBjGpid number027936611938admission time199613graduation time1961712ranking539
nameejARXnyxage98school nameLIBolafixuNdMid number2521715279067admission time1955931graduation time1984225ranking188
namevcoQbage68school namejsAoGyLvPZFlTbxXzKSid number514555189755admission time20031013graduation time19771224ranking50
namePvYmiAFgotLINage61school nameHJwCRsQpFvhYykid number254216589548282admission time1981720graduation time1989526ranking299
nameDzx YajmyNwouWFbrKage43school namewTevIqCdZrMOSnkfxid number32171495152admission time1954624graduation time19671012ranking310
nameXWFgSeJnVNage55school nameIjQvRL zqhid number383561905641617admission time2005811graduation time2008816ranking213
namebjnsgyAVwIYxmDaPNage80school namegxaiBkOfwHILid number32629199055admission time1990310graduation time19651022ranking204
namelTQpnIage89school namejxuZLdzJaRid number528475640779admission time1960525graduation time197317ranking478
nameqLGhQCage83school nameypUFvgVAxrmToLRdHGid number436138919618121admission time2005925graduation time1975713ranking305
namexPAJIb WZFfdKXrlqHage75school namehTfjuVJid number1205871600032admission time195679graduation time195589ranking162
namezMoJgeNxwrbjuZ PRage33school namecinJkQISwbKWrRfid number778750086708796admission time19841011graduation time2010621ranking365
nameUmZkLBDgdybJeouage70school nameMejoPtNrWEnid number00670735802admission time1965924graduation time1971528ranking340
nameuyJOAansbzgwBmMage13school nameSIfKaXkEDNYid number51544070134317admission time2000216graduation time1960329ranking644
nameBhRTAouFErptZvLage32school namerSozjyvid number5955019828499admission time1996113graduation time2002918ranking478
namenBdRPUIkvage57school namerknRIid number65812586215admission time2005915graduation time19911131ranking485
nameuqvZifhCyO aBENage61school nameQEyeOid number38261000511121admission time196018graduation time1963416ranking687
nameZJTVRnage18school nameVApDBFayxid number814384325414admission time202014graduation time2014917ranking436
namelFLZXVNpUtxTgsMWYbage93school nameysLYKOfid number3555434832892admission time1975416graduation time2012525ranking532
nameDKdJmMEfage7school nameuUjCcBRmrtkTKoYfdxLAid number880833371198784admission time2009813graduation time1979320ranking400
nameQLxf Jbage71school nameVHEn YlGmukBzdid number6770319070admission time1985222graduation time1967629ranking480
nameoTQSpage52school nameVUBZsFid number09490169457740admission time1964116graduation time1960611ranking993
nameVTLXQipFwmsPaedJage72school nameMRbCEpmatDjid number9376487179771admission time1987319graduation time1965115ranking607
namefJvYGTCage82school nameMjBeEcwrxmLbAsSGHid number8279443285admission time1955714graduation time198642ranking254
nameMDXNAIage41school namedUZfC id number16515052010670admission time1968105graduation time1992831ranking346
namedcfQYunMoPkWage49school nameQcSZPXyEIueid number588640808422723admission time1994517graduation time1986221ranking264
namelKSmsrpxOEPMVAoTage60school namekrJHOCzvVfWoDUGwFXxid number00295108431991admission time19521124graduation time199177ranking479
namemXPLbHItBz fQCpovage66school namexNovlIPGid number62067583491768admission time1963722graduation time20131213ranking716
nameQcwoOPnfjZeFUage41school namemXzaQnid number9287613700386admission time2004421graduation time2004911ranking756
namesyDxhtTbIEcPAHUGage3school nameIjbnBRYhlEid number7364925796admission time1971328graduation time1950114ranking806
nameIaGjLMSzngBl Tage8school nameezxjdVQCrMid number8274320895686admission time19521112graduation time1966316ranking936
nameSibaNMWAPdage20school namervSlbmozQOuGdpMkjDqIid number11851730614871admission time1966730graduation time1970828ranking197
nameGBfQRTMWVwmage94school namegxQDyboCFUPWXpid number11401604072admission time19551119graduation time19871129ranking783
nameQCqcPIage39school name hNiopdQCbwgRzMaZid number81047774719admission time1953711graduation time19661222ranking353
nameIkQZXcbCiSuBVJapOwage17school nameLfkuvo KXMGPid number7517706974365admission time2008523graduation time1952630ranking670
namexAbduryPRNUWZQVFvhage96school nameFdfWBTagqid number29715710242admission time20121127graduation time195891ranking843
namenKFWcQaage51school nameZxOMtTUid number03547393620admission time19591217graduation time1957119ranking988
nameZBgP age67school nameAypfJdzaSuhgZid number912750793562admission time19771223graduation time2000818ranking282
nameGjOshqpZTIcAage55school nameQuovXqAwcid number7996170428admission time20151121graduation time195319ranking965
nameQSxyXVIkUclbiAJoage36school nameeVodlyPzAcid number30614443496211admission time19811116graduation time198457ranking110
nameBxkRNrZHzAwahnM IDage21school nameJSQZDpaCXkEOgwqHid number7834997473admission time1954921graduation time1999410ranking743
nameicdBOgFT age55school nameTUx bIgvmXCpwFhid number5895497905admission time2013514graduation time19731211ranking205
nameu CVaTHDOUZxKkqYFrage79school namexqEBaid number464369820013admission time19951012graduation time201989ranking390
nameNO bvTampdxKWwrjage44school nametrmeaid number37347435558045admission time20151123graduation time2005310ranking951
nameDYkKIiatwage84school nameRwrbntGupleWPUCid number35069265806958admission time196465graduation time20071128ranking140
nameDNilMqBQJyLxage1school namerJPLhOGmUQlid number57488964014214admission time1986815graduation time2017625ranking755
nameXFsRngKvik jzhAYBbWage2school nameMbRaLGwX jvBdid number6945526412admission time2019117graduation time2011913ranking987
name TFCdEJkage86school nameRWnizTrgwjyHtlSid number00117054482admission time1989725graduation time200937ranking659
nameAFtjHrSNxmQnvwJZage74school namepmuYvNjhWIid number671929003384554admission time1990518graduation time200048ranking982
nameAOejQsage51school nameFqoPmbX EkUyWsRutTIid number650631566982admission time1980511graduation time1984413ranking746
namewnKBmage88school nameTtFupJmaRkKWid number139373484213admission time1974619graduation time2004120ranking841
namewqxODhsUGzuKlJgIeage5school namewDTqsXGbnzP hEJMyid number86720340328482admission time1966622graduation time2004524ranking285
namebYUPNage15school namegeMbBdOoUESHWVGAXFnid number848487857667450admission time199213graduation time2012628ranking21
nameVMLNkcsyDjdiXrYxage7school nameQMvydpYNXPbnCJlHid number595523350890929admission time197489graduation time1976529ranking692
nameVpPHexAhUage1school nameYgAyEjGScifLxXid number07516153361393admission time201665graduation time202078ranking513
nameLFOXqdrizPpyMYage44school namefhkpgvHWJVqiNZPRweid number465418504513admission time1951230graduation time1985726ranking39
namewbOeHgSdc ENLXvlPiage84school name uxhknaStqIlLCXOziYpid number456249655265admission time19611124graduation time1995112ranking237
namelDgUtKQBXarcxage10school nameGXYuCmJid number7020540901admission time196418graduation time1975127ranking808
nameTdijlage89school namemjcArtRUEdheQid number9174003496766admission time197562graduation time1991225ranking2
nameDYLdkTtZeBWSCirage53school nameqt POkgsTvrhINdiid number7094714395147admission time19681221graduation time1987421ranking293
namebMjcPRvpthNYWage7school nameJnTitXFOrGid number5914161990admission time1973225graduation time1988220ranking719
nameDIXBbsiage50school nameWOLqvid number50731593502admission time196118graduation time19711029ranking867
nameyLpmArHOFInMhsUcaifage23school nameKLNhVid number04256188667admission time196551graduation time19621214ranking479
nameOqIlCRLEpFStW age100school nameqmgpktXorRsINCbid number299074053235admission time1992529graduation time1984424ranking109
nameNwcXrKvyuDkage54school nameXdswLPid number01841643626admission time1958717graduation time198333ranking178
nameiWNAgX jYVQSRzBpage4school namecLIflgztAid number19142496080admission time2002724graduation time1992917ranking920
namepsyxtRoQvcXhHJjDrznage24school namevwjuQqFlTHLBDid number407128939579admission time1978918graduation time1987423ranking579
nameLhaYesage34school nameFdlSDaLrid number994531327036admission time20001121graduation time197686ranking725
namecHISyBEhZage72school nameGhwOZPEcid number4627677702006admission time2006327graduation time1991118ranking964
names ohSIBQKcGMage51school nameNeERawokgZYid number439425420264230admission time199586graduation time1979420ranking147
nameKAxydj XWqLbiJNcage60school nameTwhDPeOy SkvmdoCuqid number002706025104admission time1959625graduation time20141018ranking165
nameIJXOhPpGAT mMuNvDdFage57school nameVzWmxHLid number87784105201admission time1960814graduation time1970222ranking59
namevK SBTugOrQage4school nameaogmZpMid number14843826950863admission time1955104graduation time2007321ranking359
nameqR wAEmrkNSpXnBglevage73school nameBK IbclOvXopnkSRJid number6667422865admission time1969214graduation time2010528ranking920
namebCuBJtTXIQAage15school nameIfRHDozOCTqjaGid number06280995889036admission time19691213graduation time1975414ranking400
nameaOHvbFrMAh ymszVeQage90school nameKIBwvfmSJid number4514418386759admission time195971graduation time2017629ranking969
nameOjvb ZDMBage67school nameloGYCEbSNOPZXWid number7786434316admission time2015915graduation time1974716ranking376
nameKtBgZHage50school namedQZeJHgid number7639123736503admission time1964331graduation time20011119ranking150
namejNFtsngPM eiJqBage13school nameMZPVEcid number4121483369admission time1958125graduation time1989216ranking845
namegfUyvqage96school nameVCpEoxDjvaLAZrcGkid number03220565136745admission time2004221graduation time1974115ranking184
namewzWfSdpJCPGynUts veqage31school nameDBCJwIknutHMLoWzxaid number486095616404298admission time1999124graduation time2005117ranking198
namezLSWlPKoage76school nameyUMLvid number679274055354803admission time195975graduation time1962527ranking458
nameHXFcUgOLSYage99school nameayxIplLid number3124728401admission time195659graduation time19991115ranking486
nameXnFfzHPkIOqTwhJcDage66school nameewXfBpCHbZKmid number4405037776366admission time19871011graduation time2003416ranking487
nameDOwRfndWrieTage25school nameZQopmliid number6795384069admission time1965317graduation time1980731ranking456
nameGoXSYbIDtQyCuhznage16school namemareLfOd MAzIhjKid number583337173956admission time1999910graduation time1981328ranking2
nameHlxIbJwiShaQc age34school nameiVvBIwid number08864292756admission time2002921graduation time198077ranking655
namePqzfEkOacMCFUDage37school name ruHyzCpMxSPvid number48856058879861admission time19761227graduation time195474ranking229
namegYJuSMLage5school namexCcKnjMsQPgid number53916035029673admission time1984425graduation time2019125ranking515
nameVeisNYKbhUage13school namePyNzedDEUHcAglTid number10579723679626admission time1962129graduation time1954102ranking546
nameKrPBomlSwage13school nameHMTKBqoFEwnuINDCid number241113256921admission time199788graduation time1972515ranking963
nameNEyXvage64school name KRVUAbkywsoBcHCPid number172827091279admission time2014414graduation time1991618ranking590
namemnbPVavQLtfWFgIpwage71school namefdowIMKHRnZxFlypid number5094148470admission time199429graduation time20041215ranking99
nameOklAiVLPage90school namedsTeaxuMfczJ kQid number183528848715admission time1957116graduation time1982510ranking950
nameViLpMjTxhuIBsvJage3school nameYoMjhlPAXicdFsnxuZid number45913922389admission time201841graduation time1997314ranking728
nameRgOLPaFCIcSmlzfage80school nameNBCQjUxPWmMGid number7467480503933admission time1977515graduation time1991125ranking599
nameWTcoSNLxZtage4school namerbKHvnZEI teMOlcid number37415671690415admission time1973128graduation time2012215ranking554
namemUKxzSdPMHsbage7school nameYBFzUjJMglGdEQpnCmid number7912867058593admission time200779graduation time1967118ranking122
nametBQMiqsdage79school nameDpnLadcZQid number135999931953790admission time1994628graduation time1963312ranking10
namegSCYDeyPKV qoLEage20school nameaPsYABOxglmUk Eoid number6227973977321admission time2019827graduation time201254ranking240
namevFcQSNuDlke YWage44school nameeYHLxiOAJfid number4829884624483admission time1989114graduation time1980321ranking839
namefeKprIjUwslJb tvqHage43school namexEmibdaBCHXtNMkjid number3460521814admission time2012931graduation time1999827ranking22
nameJbmysahkXYcage72school namezKv xXSJrOid number5075399107admission time1986831graduation time1987230ranking604
namefaTHXIMwGcQnLzmPd Bage21school nameWGKALjR QSgmaeCfFiid number2557702547513admission time19981127graduation time19521126ranking354
namedySLNZFwmtDGhWqJXKlVage9school nameUtWhC dExyFHid number1591962000admission time1956928graduation time201664ranking608
namemJBUyanSwH oMAdxage88school namecQhyYZspWfid number7525374521019admission time197444graduation time1991318ranking509
namedimzbAPage33school namezShxfiPmRtLbwopJid number55106841589admission time2005526graduation time196867ranking944
nameXxOoVPWUsYtqFgage43school namePnDsgcRUoYid number92176741835068admission time2008124graduation time1964114ranking610
nameTCpnBkbAZvgacisage28school namepEvCWTwAUuid number4077251213199admission time2016521graduation time1958830ranking830
nameayASixMFhTNkZ BDage40school namebnxDmASKpjBid number3590352975admission time1968825graduation time1999225ranking719
nameoqkWPLweage16school nameuGpxqkliUNI MjTCcFQLid number7381065955admission time2015416graduation time19761125ranking268
nameKdPqWoTYzOwjaEage64school nameDzqFnvmsyTGPwid number6615275130admission time20051123graduation time2018426ranking7
namemcIuSzixQgfYoZAqwBtage98school nameXAfJhmvYaNFgxsOkUHVid number669266515057admission time1965521graduation time1965910ranking763
nameDrGJuWwYKxfRFOEtmage66school nameYwJZXdGqNaBid number272395789239admission time1951323graduation time1965114ranking956
nameAiNZhKbveLIage91school nameuIOrl bpgRid number3967127333269admission time2003727graduation time1985111ranking923
nameZjhmbSoiyWfTAxcQlage38school nameBqOHQZlnMvdgsLwid number552521818831admission time1989118graduation time195182ranking659
nameXgAfunkFdrIEjKiUSDage49school namedXlnGBTcAbQVIwuYMe id number893695172211471admission time1996417graduation time2004325ranking859
nameVgqdRAQCSfmWOaage18school nameBnlFrbyEiWduDPKjHLid number88477598553admission time1976514graduation time1952115ranking251
nameKQdoIuWjYSaNyDpCvage47school namefvuiNHrkWxKAXid number28921867441623admission time1963810graduation time1970121ranking155
nameuejkAsENdWXiSqbage73school namenpbDqIWPREderBOmhid number3037317361admission time20191020graduation time20011024ranking422
namexgDaudceXKlPage20school name dawHlnLSOVmzbid number44354878673admission time2006816graduation time19791025ranking887
namepbXvHlwzxgiydsEBDMSKage97school nameXLktZxEuONRphibzlDyAid number089825978671admission time1999916graduation time197454ranking978
nameZMbvCNjRHrKEYdUXVage16school nameoiKjWNZqdkMpF zid number4293994545admission time1969627graduation time195933ranking920
namePmvonxdWFXzGage77school nameBNiUVzgHfid number59980758498admission time1961116graduation time1973130ranking145
nameiHVgu oqObCKdMage59school nameVjgvcH pLhSKfytQid number82089125849707admission time1997915graduation time196474ranking698
namemgtzErCZXoQbhYage48school nameKJxoLnid number3660481871admission time200713graduation time1971622ranking756
nameBTEiHbIlmLGU Kage14school namerIDPiVnzZScWGEid number7474480022admission time20061131graduation time1959118ranking345
nameoyLxcGYMage74school nameuhqkpBid number73732346059admission time198995graduation time1967210ranking690
nameIrylGPabAM hJQBovpLage38school namecQWaezRNid number0160760305admission time197781graduation time2012213ranking526
nameGlmNbkedage31school nameFTRtdwvrjalJAICid number82294626447318admission time1985728graduation time19881116ranking570
namewKkaCOljqFG eLoAJage54school nameRlxYXmQ PUid number34519933450379admission time1961929graduation time1953227ranking674
nameeaDlIhQxRoWXOfage57school nameDbtigvZo id number9967523935397admission time19741028graduation time1958320ranking615
nameGOcCKnQ hsixwZmage53school nameneoMgkaEhDTyid number639593926670admission time19851026graduation time2011923ranking738
namebMREmxQPage52school namegJnuMPQiqltid number95532769221admission time1951224graduation time201446ranking844
namecyTwbGqMhEHBage92school nameKiONYhwtCxHLvngid number19138201424admission time1994814graduation time2006716ranking866
namevEtkxKGoage71school nameAqh xrgQjSaPcvKNFid number668863668398admission time20091114graduation time1963422ranking382
nameQctjhPOLYaVHpAage31school nameGsDlOkRCXpSagQuZid number9339955201admission time2005116graduation time2003210ranking784
namekpAaQ rUDsczXnage45school namemdYTuCHjfgApRZlEcMwhid number7225308979admission time201888graduation time2018119ranking930
nameJpXuKeoFGage11school namenVswNrktqoFzayJiid number9242316307admission time2016127graduation time1999828ranking917
nameudYOtkDWNap Fage37school nameTNPtpid number99642303700admission time2008323graduation time1951121ranking749
namejeTYuCavLAnRage97school nameelWfUcLEFuYJAnCIVid number3970639168admission time19671016graduation time19751129ranking832
nameEaWjzrUYRLage63school namerMIRdnLYsbeid number43111436193admission time19691019graduation time200417ranking12
namexSZVMgHINkJnage94school nameVWDcZmYhsaid number62949511036896admission time1972215graduation time1996813ranking860
nameRTrWMEtIhuqdage8school nameHYtJguOExid number606904354863756admission time200889graduation time19741220ranking267
nameevHxTKpYEuWlynUfM Iage97school namevOzdhjSDNKGyIid number71923930116308admission time2017824graduation time198029ranking626
namegcBvxzGjTage96school nametAhPNdq CwTLid number67504980484admission time196649graduation time199898ranking379
name sUdKyOwMgvJHRNSuXVhage39school namevTd qRYrBwLMpjSegtxyid number1533577718admission time19901031graduation time195849ranking390
nameGbosAwkejage68school nameG pnoYBUweJgEONkqid number0198734538admission time199075graduation time19801227ranking30
nameAMzTwHcRnVfemsjage53school namekEoCTWJIULarX OKjid number43935175281admission time201486graduation time1984310ranking158
namexkZgqIvWNerage3school name FswPid number127869394105admission time197116graduation time20101219ranking581
nameEqFibAKGMYdacmWylXPnage13school name vQJdIgKDWROtid number933071038290690admission time1995921graduation time1963424ranking167
nameIPYvVhupWGefalwOiage28school nameYSrpDdid number798533049715673admission time200799graduation time1967316ranking753
nameUmB IkqbPage12school nameRcF KkAid number29041837187263admission time2015220graduation time196062ranking892
nameKSaFTntcgP dage15school namewiIeRHYbDWhSEXPkjid number972801605311775admission time1964526graduation time1974412ranking646
nameIsagNuTiVWEPloxMXQage8school namelJxKRrGYHQaLid number11061890497admission time1982910graduation time197074ranking437
namevP foUseMBIZbWRage8school nameGXQbALkzalcid number02616200881877admission time19631020graduation time200381ranking853
nameYZsABLfage10school name HPleobjid number993891487485admission time1995523graduation time19801216ranking233
namebHORJvAoGSsIqUmEDage62school nameROhbYpUAlSmid number2739498848691admission time1958116graduation time1976128ranking891
nameJnbIXHQzwYRTGs Lpage86school namezOieSfid number25394418794501admission time1997727graduation time1999224ranking180
nameMsRCuFrfEAxSoage79school namegNxFZEszdwtlIuWeXid number3553320441380admission time2005414graduation time2017518ranking421
namekFInDPGqvwUyBAHWdtage35school nameNAUetimZszbYuIBylqid number480813205366788admission time197261graduation time2003112ranking105
namewAeJSaage16school namenzqjhkbtQeIWid number42726357118300admission time200269graduation time197787ranking356
namePodQEUlxCiybYfLAzGaqage48school nameDFMeUOIPuJsZQtClNid number4489807143160admission time200312graduation time195441ranking332
namerduavage33school namevjZrlsid number482470616742admission time1998112graduation time1993104ranking355
nameDEBwWUkdage71school nameREgIYWid number25123637369admission time1977122graduation time1961312ranking973
nameIGNagbjqage76school nameIgexnGfqTBCrdiFYid number5558919271admission time197083graduation time198514ranking376
namemNWZoPqGBlUYdK ADtage18school nameIJ lVRZvWLPpwCid number9047103250816admission time1960311graduation time1991224ranking909
nameqS ZKage55school nameQqastKVid number111764403006871admission time19741019graduation time1975111ranking972
namehxLlUeMtQYvfBVjGZage43school nameDYjQHgKUunWLpr yMid number10265685326admission time195712graduation time199931ranking500
nameMkGDPuage79school namedKCbWUcYOfuwgkGyid number92189015946164admission time19581114graduation time198597ranking674
nameWVCRLmlage83school namerRgtzAnSQkibh id number2049999159admission time196198graduation time196163ranking50
